# =================================================================================================
# Ingrid parameter file overview (YAML format)
#   keys : 'eqdsk', grid_settings', 'integrator_settings', 'target_plates', 'DEBUG'
# =================================================================================================

# =================================================================================================
# grid_settings - (dict)
# 
#     Topologically significant parameters for INGRID to
#     utilize during runtime.
# 
# 
#       num_xpt - (int) 
#           Number of x-points
# 
#       nlevs - (int) 
#           Number of contour levels to plot from EFIT data
# 
#       psi_max - (double) (SNL configuration only)
#           Maximum psi-value found in scrape off layer
# 
#       psi_core - (double)
#           Minimal psi-value found in core region
# 
#       psi_pf_1 - (double)
#           Minimal psi-value found in private-flux region of primary x-point
#
#       rmagx - (double)
#           R coordinate of magnetic axis
#
#       zmagx - (double)
#           Z coordinate of magnetic axis
#
#       rxpt - (double)
#           R coordinate of primary x-point
#
#       zxpt - (double)
#           Z coordinate of primary x-point
#
#       grid_generation - (dict)
#           Dictionary of parameters dealing with grid generation settings.   
#
#               np_default - (int)
#                   Default setting for number of grid lines 
#                   in poloidal direction when a required np_*
#                   value is unavailable.
#
#               nr_default - (int)
#                   Default setting for number of grid lines 
#                   in radial direction when a required nr_*
#                   value is unavailable.
#
#               poloidal_f_default - (str)
#                   Transformation applied to entire grid in poloidal
#                   direction.
#                   Note: Will be overwritten by target_plate poloidal_f
#                   entry if provided.
#
#               radial_f_default - (str)
#                   Transformation applied to entire grid in radial
#                   direction.
#                   Note: Will be overwritten by target_plate poloidal_f
#                   entry if provided.
#
#                Note on specifying transformations:
#                 - The sequence of characters before ',' must
#                   denote the variable name VAR to operate upon.
#
#                 - Place a user-defined mathematical expression
#                   after the ',' delimiter utilizing the variable
#                   VAR defined before-hand.
#
#                 - The package SymPy is used to convert user-input 
#                   to a mathematical expression. This requires the 
#                   input to be a valid Python expression. 
#
#                 - For detailed information on available functions,
#                   see Sympy docs pertaining to "Functions" module.
#
#
#       patch_generation - (dict)
#           Parameters dealing with patch map generation settings.
#
#           keys: (relevent to beta testing SNL_v_1.0)
#
#               rmagx_shift - (double)
#                   Transform magnetic axis r coordinate by 
#                   rmagx_shift
#
#               zmagx_shift - (double)
#                   Transform magnetic axis z coordinate by 
#                   zmagx_shift
#
#               west_tilt - (double)
#                   Apply a rotation of west_tilt radians to 
#                   the half of midplane west of primary
#                   x-point
#
#               east_tilt - (double)
#                   Apply a rotation of east_tilt radians to 
#                   the half of midplane east of primary
#                   x-point
#
#               use_NW - (bool)
#                   Override orthogonal line trace from primary x-point in NW direction
#                   and use a constant slope (default to bisector between N and W)
#
#               NW_adjust - (double)
#                   Specifies how many radians to rotate W direction clockwise about primary
#                   x-point for NW line trace. Only applied if use_NW flag is set.
#
#               use_NE - (bool)
#                   Override orthogonal line trace from primary x-point in NE direction
#                   and use a constant slope (default to bisector between N and E)
#
#               NE_adjust - (double)
#                   Specifies how many radians to rotate E direction clockwise about primary
#                   x-point for NE line trace. Only applied if use_NE flag is set.
#
#
#
# =================================================================================================

# =================================================================================================
# integrator_settings - (dict)
# 
#     Integrator and line_tracing class settings.
#
#     Keys:
# 
#       dt - (double)
#           Integration time-step for line_tracing class 
#
#       eps - (double)
#           Radius of neighborhood around x-points when setting NSEW directions
#
#       first_step - (double)
#           Initial step-size for LSODA integrator
#
#       step_ration - (double)
#           A ration of RZ-domain dimensions to determine max_step parameter
#           for LSODA integrator
#
#       tol - (double)
#           Tolerance value for defining convergence criteria for line_tracing class
# =================================================================================================

# =================================================================================================
# target_plates - (dict)
# 
#     Target plate information. 
#
#     Naming convention:
#           Let North be the path towards the magnetic-axis from a given x-point.
#       
#           E - East of an x-point
#           W - West of an x-point
#           1 - Primary x-point
#           2 - Secondary x-point
#
#     Keys:
# 
#       plate_* - (dict)
#           Dictionary corresponding to a given plate (E1, W1, E2, W2)
#
#           Keys:
#               
#               file - (str)
#                   Path to file containing target plate coordinates
#
#               name - (str)
#                   Identifier associated with target plate
#
#
#               nr_local - (int)
#                   Number of radial cells to generate in patches adjacent
#                   to target plate
#
#               z_shift - (double)
#                   Apply a transformation to z component of target plate
#                   coordinates
#
#
# =================================================================================================

# =================================================================================================
# DEBUG - (dict)
# 
#     Controls for DEBUG mode in Ingrid
#
#     Keys:
# 
#        visual - (dict) 
#            Dictionary of bool/logical-int values to activate live-plotting 
#            during INGRID operations.
#         
#            Keys:
# 
#                find_NSEW - (bool/logical-int) 
#                    Show line_tracing during search for North/South 
#                    from primary x-point
#
#                patch_map - (bool/logical-int) 
#                    Show line_tracing during generation of patch-map
#
#                subgrid - (bool/logical-int) 
#                    Show line_tracing during generation of subgrids 
#                    within each patch
#
#                gridue - (bool/logical-int) 
#                    Plot gridue data with guard cells in order of increasing 
#                    poloidal and radial indices
#
#        verbose - (dict) 
#            Dictionary of bool/logical-int values to activate verbose 
#            output during INGRID operations.
#
#            Keys:
#
#               target_plates - (bool/logical-int) 
#                   Print all target plate coordinates to terminal
#
#               patch_generation - (bool/logical-int) 
#                   Print all patch names and intersection/convergence events 
#                   that occur during patch generation
#
#               grid_generation - (bool/logical-int)
#                   Print cell information of a patch, and the populating of 
#                   arrays containing gridue data during meshgrid generation.  
#
# =================================================================================================
