Subgrid Log:

========================================================
SUMMARY:

num = 2
Poloidal Cells (no guard cells): 12 
Radial Cells (no guard cells): 4
Total Cells (no guard cells): 48

'construct_SNL_patches' took: 17.54716205596924s
'construct_SNL_subgrid' took: 32.756915807724s
'patch_diagram' took: 0.09601211547851562s
'grid_diagram' took: 0.23436784744262695s
'export' took: 0.08409309387207031s
========================================================

========================================================
SUMMARY:

num = 3
Poloidal Cells (no guard cells): 18 
Radial Cells (no guard cells): 6
Total Cells (no guard cells): 108

'construct_SNL_patches' took: 17.59910011291504s
'construct_SNL_subgrid' took: 42.67265701293945s
'patch_diagram' took: 0.08751797676086426s
'grid_diagram' took: 0.485166072845459s
'export' took: 0.1460888385772705s
========================================================

========================================================
SUMMARY:

num = 4
Poloidal Cells (no guard cells): 24
Radial Cells (no guard cells): 8
Total Cells (no guard cells): 192

'construct_SNL_patches' took: 17.767825841903687s
'construct_SNL_subgrid' took: 53.43072509765625s
'patch_diagram' took: 0.09196877479553223s
'grid_diagram' took: 0.8525052070617676s
'export' took: 0.23377084732055664s
========================================================

========================================================
SUMMARY:

num = 5
Poloidal Cells (no guard cells): 30 
Radial Cells (no guard cells): 10
Total Cells (no guard cells): 300

'construct_SNL_patches' took: 17.816635131835938s
'construct_SNL_subgrid' took: 62.8670711517334s
'patch_diagram' took: 0.10542798042297363s
'grid_diagram' took: 1.3784189224243164s
'export' took: 0.3532259464263916s
========================================================

num = 6
Poloidal Cells (no guard cells): 36 
Radial Cells (no guard cells): 12
Total Cells (no guard cells): 432
Subgrid Generation took: 69.951646989s

num = 7
Poloidal Cells (no guard cells): 42 
Radial Cells (no guard cells): 14
Total Cells (no guard cells): 588
Subgrid Generation took: 79.942039502s

num = 8
Poloidal Cells (no guard cells): 48 
Radial Cells (no guard cells): 16
Total Cells (no guard cells): 768
Subgrid Generation took: 33.519499071s

num = 9
Poloidal Cells (no guard cells): 54 
Radial Cells (no guard cells): 18
Total Cells (no guard cells): 972
Subgrid Generation took: 33.519499071s

========================================================
SUMMARY:

num = 10

Poloidal Cells (no guard cells): 60 
Radial Cells (no guard cells): 20
Total Cells (no guard cells): 1200

'construct_SNL_patches' took: 24.0640230178833s
'construct_SNL_subgrid' took: 148.93990397453308s
'patch_diagram' took: 0.12286210060119629s
'grid_diagram' took: 17.44745707511902s
'export' took: 1.6966907978057861s
========================================================