topologies
==============

The ``topologies`` subpackage contains modules for INGRID
supported grid topologies.

----

``topologies.sf105``
-----------------------

.. automodule:: INGRID.topologies.sf105
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.sf135``
-----------------------

.. automodule:: INGRID.topologies.sf135
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.sf15``
----------------------

.. automodule:: INGRID.topologies.sf15
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.sf165``
-----------------------

.. automodule:: INGRID.topologies.sf165
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.sf45``
----------------------

.. automodule:: INGRID.topologies.sf45
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.sf75``
----------------------

.. automodule:: INGRID.topologies.sf75
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.snl``
---------------------

.. automodule:: INGRID.topologies.snl
   :members:
   :undoc-members:
   :show-inheritance:

----

``topologies.udn``
---------------------

.. automodule:: INGRID.topologies.udn
   :members:
   :undoc-members:
   :show-inheritance:

----
