
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Geometry Module &#8212; Ingrid  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Line Tracing" href="Line_Tracing.html" />
    <link rel="prev" title="Bicubic Interpolation" href="Interpol.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-geometry">
<span id="geometry-module"></span><h1>Geometry Module<a class="headerlink" href="#module-geometry" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jul 25 16:00:04 2019</p>
<p>&#64;author: watkins35</p>
<dl class="class">
<dt id="geometry.Line">
<em class="property">class </em><code class="descclassname">geometry.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Line object, in which an ordered set of points defines a line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>list</em>) – Points are of the form p = (x, y), and the list should be
made up of multiple points. [p, p, p]…</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="geometry.Line.divisions">
<code class="descname">divisions</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line.divisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the line into discrete segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – Number of points in the segmented line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geometry.Line.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>color='#1f77b4'</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the line of the current figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to a light blue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geometry.Line.points">
<code class="descname">points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points in the line as a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="geometry.Line.print_points">
<code class="descname">print_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line.print_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints each point in the line to the terminal.</p>
</dd></dl>

<dl class="method">
<dt id="geometry.Line.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Line.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Points the line in the other direction.
It is intended to be used right after generating a line
using the draw_line funciton from the line tracer.
For example; LineTracing.draw_line(args…).reverse().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">geometry.Line</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometry.Patch">
<em class="property">class </em><code class="descclassname">geometry.</code><code class="descname">Patch</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Each patch contains a grid, and has it’s own shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lines</strong> (<a class="reference internal" href="#geometry.Line" title="geometry.Line"><em>geometry.Line</em></a>) – Each patch defined by four lines in order -
Nline, Eline, Sline, Wline - order points to go clockwise.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="geometry.Patch.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>color='lightsalmon'</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Patch.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Shades in the patch with a given color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to a light salmon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geometry.Patch.plot_border">
<code class="descname">plot_border</code><span class="sig-paren">(</span><em>color='red'</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Patch.plot_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw solid borders around the patch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to red.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geometry.Patch.refine">
<code class="descname">refine</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Patch.refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a patch into smaller cells based on N and S lines,
and the psi levels of E and W lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid</strong> (<a class="reference internal" href="Interpol.html#Interpol.Setup_Grid_Data.Efit_Data" title="Interpol.Setup_Grid_Data.Efit_Data"><em>Setup_Grid_Data.Efit_Data</em></a>) – Requires the grid the patches were calculated on.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometry.Point">
<em class="property">class </em><code class="descclassname">geometry.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>*pts</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Point object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pts</strong> (<em>array-like</em>) – Accepts either two values x, y as floats, or
a single tuple/list value (x, y).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="geometry.Point.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Point.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Places an x on the location of the point.</p>
</dd></dl>

<dl class="method">
<dt id="geometry.Point.psi">
<code class="descname">psi</code><span class="sig-paren">(</span><em>grid</em>, <em>tag='v'</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Point.psi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<a class="reference internal" href="Interpol.html#Interpol.Setup_Grid_Data.Efit_Data" title="Interpol.Setup_Grid_Data.Efit_Data"><em>Setup_Grid_Data.Efit_Data</em></a>) – Must pass in the grid upon which the value of psi is to be
calculated on. Must be the Efit grid object.</li>
<li><strong>tag</strong> (<em>str</em><em>, </em><em>optional</em>) – This is to specify the type of psi derivative, if desired.
Accepts ‘v’, ‘vr’, ‘vz’, ‘vrz’.
The default is ‘v’, or no derivative.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calculate the value of psi at the point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometry.Vector">
<em class="property">class </em><code class="descclassname">geometry.</code><code class="descname">Vector</code><span class="sig-paren">(</span><em>xy</em>, <em>origin</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a vector from a nontrivial origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xy</strong> (<em>array-like</em>) – Location of the vector. It if of the form (x, y).</li>
<li><strong>origin</strong> (<em>array-like</em>) – Location of the origin. This is to adjust for not being at the
origin of the axes. Of the form (x, y).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="geometry.Vector.arr">
<code class="descname">arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Vector.arr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the vector as an array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geometry.Vector.mag">
<code class="descname">mag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometry.Vector.mag" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Computes the magnitude, or length of the vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geometry.calc_mid_point">
<code class="descclassname">geometry.</code><code class="descname">calc_mid_point</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.calc_mid_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the bisection of two vectors of equal length,
and returns the point on the circle at that angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> (<a class="reference internal" href="#geometry.Vector" title="geometry.Vector"><em>geometry.Vector</em></a>) – v1 must be furthest right in a counter clockwise direction.</li>
<li><strong>v2</strong> (<a class="reference internal" href="#geometry.Vector" title="geometry.Vector"><em>geometry.Vector</em></a>) – Vector on the left.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The point at the bisection of two vectors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.intersect">
<code class="descclassname">geometry.</code><code class="descname">intersect</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the intersection of two line segments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line1</strong> (<em>array-like</em>) – </li>
<li><strong>line2</strong> (<em>array-like</em>) – Both lines of the form A = ((x, y), (x, y)).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Coordinates of the intersection.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.test2points">
<code class="descclassname">geometry.</code><code class="descname">test2points</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#geometry.test2points" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two points are on opposite sides of a given line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<em>tuple</em>) – First point, (x, y)</li>
<li><strong>p2</strong> (<em>tuple</em>) – Second point, (x, y)</li>
<li><strong>line</strong> (<em>array-like</em>) – The line is comprised of two points ((x, y), (x, y)).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns two numbers, if the signs are different
the points are on opposite sides of the line.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ingrid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">View Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_python.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary_and_Plans.html">Summary and Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ingrid.html">Ingrid Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interpol.html">Bicubic Interpolation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Line_Tracing.html">Line Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Root_Finder.html">Root Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Test_Modules.html">Test Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Interpol.html" title="previous chapter">Bicubic Interpolation</a></li>
      <li>Next: <a href="Line_Tracing.html" title="next chapter">Line Tracing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joey Watkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Geometry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>