

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1b1.dev: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Downloading and installing INGRID &mdash; ingrid  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Launching the INGRID GUI" href="launching_ingrid.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ingrid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INGRID Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading and installing INGRID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-the-code">Obtaining the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-ingrid">Installing INGRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launching_ingrid.html">Launching the INGRID GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_file_introduction.html">The INGRID parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl_example_1.html">Example: single-null configuration (introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl_example_2.html">Example: single-null configuration (further exploration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SF75_example.html">Example: Two x-points in domain (SF75 example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ingrid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="getting_started.html">Getting Started</a> &raquo;</li>
        
      <li>Downloading and installing INGRID</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="downloading-and-installing-ingrid">
<h1>Downloading and installing INGRID<a class="headerlink" href="#downloading-and-installing-ingrid" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run INGRID on your machine, <code class="docutils literal notranslate"><span class="pre">anaconda3</span></code> and <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> must be installed and up to date. <code class="docutils literal notranslate"><span class="pre">anaconda3</span></code> installers can be found <a class="reference external" href="https://www.anaconda.com/products/individual">here</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create a new conda environment with the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span></code> (replace <code class="docutils literal notranslate"><span class="pre">myenv</span></code> with the environment name).</p>
</div>
<p>Once the Anaconda package manager is installed, <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> can be added to the conda environment by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">anaconda</span> <span class="n">setuptools</span>
</pre></div>
</div>
<p>To update <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">setuptools</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</section>
<section id="obtaining-the-code">
<h2>Obtaining the code<a class="headerlink" href="#obtaining-the-code" title="Permalink to this headline">¶</a></h2>
<p>Clone the INGRID repo with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">username</span><span class="nd">@https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">LLNL</span><span class="o">/</span><span class="n">INGRID</span><span class="o">.</span><span class="n">git</span> <span class="n">IngridDir</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">IngridDir</span></code> is the name of the destination clone directory.</p>
</section>
<section id="installing-ingrid">
<h2>Installing INGRID<a class="headerlink" href="#installing-ingrid" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Users <strong>not</strong> on MacOS Mojave may skip this warning. <strong>Read on otherwise</strong>. MacOS Mojave has issues with certain backend libraries used in INGRID. These issues have been documented by Apple. As a workaround, a specific Conda evironment has been created and must be installed by Mojave users. Navigate into the cloned repo locate the file <code class="docutils literal notranslate"><span class="pre">conda_env.yml</span></code>. Create the mentioned Conda environment by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">conda_env.yml</span></code>. Activate the new Conda environment by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">ingrid</span></code>. When active, the terminal prompt should begin with <code class="docutils literal notranslate"><span class="pre">(ingrid)</span></code>. The <code class="docutils literal notranslate"><span class="pre">ingrid</span></code> Conda environment must be active for the next section.</p>
</div>
<p>The user will install INGRID with the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file provided in the cloned repo. Installation begins by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p>Within the cloned repo are a variety of directories containing source-code, drivers, example/template files for controlling INGRID (will be discussed later), and data that the provided example-files/demos use.</p>
<p>We will be utilizing the directory <code class="docutils literal notranslate"><span class="pre">example_files</span></code> in our tutorials, and we encourage you to utilize the items in directory <code class="docutils literal notranslate"><span class="pre">template_files</span></code> for your own INGRID usage.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="launching_ingrid.html" class="btn btn-neutral float-right" title="Launching the INGRID GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryan Max Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>