
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bicubic Interpolation &#8212; Ingrid  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometry Module" href="Geometry.html" />
    <link rel="prev" title="Ingrid Class" href="Ingrid.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Interpol.Setup_Grid_Data">
<span id="bicubic-interpolation"></span><h1>Bicubic Interpolation<a class="headerlink" href="#module-Interpol.Setup_Grid_Data" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Jun  7 15:31:15 2019</p>
<p>&#64;author: watkins35</p>
<dl class="class">
<dt id="Interpol.Setup_Grid_Data.Efit_Data">
<em class="property">class </em><code class="descclassname">Interpol.Setup_Grid_Data.</code><code class="descname">Efit_Data</code><span class="sig-paren">(</span><em>rmin=0.0</em>, <em>rmax=1.0</em>, <em>nr=10</em>, <em>zmin=0.0</em>, <em>zmax=2.0</em>, <em>nz=20</em>, <em>name='unnamed'</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure to store the rectangular grid of psi data. It uses
cylindrical coordinates, where R and Z are similar to the cartesian
x and y. The phi components goes away due to the symmetry of a
tokamak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rmin</strong> (<em>float</em><em>, </em><em>optional</em>) – left boundary of the grid</li>
<li><strong>rmax</strong> (<em>float</em><em>, </em><em>optional</em>) – right boundary</li>
<li><strong>nr</strong> (<em>int</em><em>, </em><em>optional</em>) – number of grid points in the R direction</li>
<li><strong>zmin</strong> (<em>float</em><em>, </em><em>optional</em>) – bottom boundary for the grid</li>
<li><strong>zmax</strong> (<em>float</em><em>, </em><em>optional</em>) – top boundary</li>
<li><strong>nz</strong> (<em>int</em><em>, </em><em>optional</em>) – number of grid points in the Z direction</li>
<li><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the title of the figure the data will be plotted on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.Calculate_PDeriv">
<code class="descname">Calculate_PDeriv</code><span class="sig-paren">(</span><em>unit_spacing=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.Calculate_PDeriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate partial derivatives at grid nodes.
Use finite differences to increase accuracy at the
boundaries.
These formulas are derived from Taylor Series representations.
Values for vr, vz, and vrz are produced and saved within the
grid structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit_spacing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Allow for the derivatives to be calculated on a unit cell,
or on a grid with any other spacing. Default is true.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.get_psi">
<code class="descname">get_psi</code><span class="sig-paren">(</span><em>r0</em>, <em>z0</em>, <em>tag='v'</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.get_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>find grid cell encompassing (r0,z0)
note: grid is the crude grid. Uses Bicubic Interpolation
to calculate the exact value at the point. Useful for
finding information inbetween grid points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r0</strong> (<em>float</em>) – R coordinate of the point of interest</li>
<li><strong>z0</strong> (<em>float</em>) – Z coordinate of same point.</li>
<li><strong>tag</strong> (<em>str</em><em>, </em><em>optional</em>) – tag is the type of derivative we want: v, vr, vz, vrz
if nothing is provided, it assumes no derivative (v).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Value of psi or its derviative at the coordinate specified.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.get_v">
<code class="descname">get_v</code><span class="sig-paren">(</span><em>tag='v'</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.get_v" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the entire array of v, vr, vz, or vrz.
If you want a single value use self.get_psi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the type of derivative. ‘v’, ‘vr’, ‘vz’, ‘vrz’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">value of the function or its derivative over the entire
grid.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.locate_cell">
<code class="descname">locate_cell</code><span class="sig-paren">(</span><em>r0</em>, <em>z0</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.locate_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the cell on the rectangular grid that surrounds
a point of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r0</strong> (<em>float</em>) – R or x coordinate of the point</li>
<li><strong>z0</strong> (<em>float</em>) – Z or y coordinate of the tested point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">node indices of grid cell encompassing tested point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>nlev=30</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the plot that we will be able to manipulate
using the root finder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nlev</strong> (<em>int</em><em>, </em><em>optional</em>) – number of levels we want to be plotted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.plot_levels">
<code class="descname">plot_levels</code><span class="sig-paren">(</span><em>level=1.0</em>, <em>color='red'</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.plot_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is useful if you need to quickly see
where a particular line of constant psi is. It in’t able to store
points of intersection, and cannot be generalized. If you
need just a segment of psi, use the draw_lines method in the
line tracing class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of psi you wish to see</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – color of the line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Interpol.Setup_Grid_Data.Efit_Data.set_v">
<code class="descname">set_v</code><span class="sig-paren">(</span><em>value</em>, <em>coords=None</em>, <em>tag='v'</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Setup_Grid_Data.Efit_Data.set_v" title="Permalink to this definition">¶</a></dt>
<dd><p>sets a value for v, vr, vz, or vrz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>ndarray</em><em>, </em><em>float</em>) – new set of values for the function. Must be the same shape
as the grid if you are setting every value. Also accepts a
single float for setting spevific values.</li>
<li><strong>coords</strong> (<em>array-like</em><em>, </em><em>optional</em>) – The coordinates of a single value, if you are setting one value.
if set to none, it will set the entire value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-Interpol.Bicubic2"></span><p>Created on Sat Aug  3 13:24:06 2019</p>
<p>&#64;author: Joey</p>
<dl class="function">
<dt id="Interpol.Bicubic2.bicubic">
<code class="descclassname">Interpol.Bicubic2.</code><code class="descname">bicubic</code><span class="sig-paren">(</span><em>f</em>, <em>fx</em>, <em>fy</em>, <em>fxy</em>, <em>x0</em>, <em>y0</em>, <em>derivs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Interpol.Bicubic2.bicubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bicubic interpolation on unit square [0,1]x[0,1].
Returns the value of the interpolated polynomial at the given interior
point (x0,y0).
f, fx, fy, fxy can be arrays, lists, tulpes etc. They must each
have four values and are ordered
f_{i,j}, f_{i,j+1}, f_{i+1,j}, f_{i+1,j+1}.
This is the natural order produced by the locate cell method,
in the Setup_Grid_Data.EFit_Data class, which how
this function is usually called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>array-like</em>) – Contains the value of the function of each cell coordinate.</li>
<li><strong>fx</strong> (<em>array-like</em>) – Contains the x or R derivative</li>
<li><strong>fy</strong> (<em>array-like</em>) – Contains the y or Z derivative</li>
<li><strong>fxy</strong> (<em>array-like</em>) – Contains the cross derivative, xy or RZ</li>
<li><strong>x0</strong> (<em>float</em>) – Normalized x or R coordinate of the point of interest</li>
<li><strong>y0</strong> (<em>float</em>) – Normalized y  or Z coordinate of the point</li>
<li><strong>derivs</strong> (<em>str</em><em>, </em><em>optional</em>) – Contains the tag for the type of derivative we want.
Accepts ‘v’, ‘vr’, ‘vz’, ‘vrz’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> – The value of the function of its derivative at a given location</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ingrid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">View Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_python.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary_and_Plans.html">Summary and Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ingrid.html">Ingrid Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bicubic Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometry.html">Geometry Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Line_Tracing.html">Line Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Root_Finder.html">Root Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Test_Modules.html">Test Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Ingrid.html" title="previous chapter">Ingrid Class</a></li>
      <li>Next: <a href="Geometry.html" title="next chapter">Geometry Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joey Watkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Interpol.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>