

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1b1.dev: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>interpol &mdash; ingrid  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="line_tracing" href="line_tracing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ingrid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INGRID Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ingrid.html">ingrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="topologies.html">topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="line_tracing.html">line_tracing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">interpol</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ingrid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Module Documentation</a> &raquo;</li>
        
      <li>interpol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/interpol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-INGRID.interpol">
<span id="interpol"></span><h1>interpol<a class="headerlink" href="#module-INGRID.interpol" title="Permalink to this headline">¶</a></h1>
<p>Module containing EfitData class for handling all interpolation
related computations.</p>
<dl class="py class">
<dt id="INGRID.interpol.EfitData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">INGRID.interpol.</span></code><code class="sig-name descname"><span class="pre">EfitData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.6955</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">2.1094041</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmagx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmagx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unnamed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure to store the rectangular grid of psi data. It uses
cylindrical coordinates, where R and Z are similar to the cartesian
x and y. The phi components goes away due to the symmetry of a
tokamak.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rmin</strong> (<em>float</em><em>, </em><em>optional</em>) – left boundary of the grid</p></li>
<li><p><strong>rmax</strong> (<em>float</em><em>, </em><em>optional</em>) – right boundary</p></li>
<li><p><strong>nr</strong> (<em>int</em><em>, </em><em>optional</em>) – number of grid points in the R direction</p></li>
<li><p><strong>zmin</strong> (<em>float</em><em>, </em><em>optional</em>) – bottom boundary for the grid</p></li>
<li><p><strong>zmax</strong> (<em>float</em><em>, </em><em>optional</em>) – top boundary</p></li>
<li><p><strong>nz</strong> (<em>int</em><em>, </em><em>optional</em>) – number of grid points in the Z direction</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the title of the figure the data will be plotted on.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="INGRID.interpol.EfitData.Gradient">
<code class="sig-name descname"><span class="pre">Gradient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#INGRID.interpol.EfitData.Gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the first partial derivatives to solve the system for
maximum, minimum, and saddle locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xy</strong> (<em>array-like</em>) – Contains x and y. Ex: xy = (x0, y0).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>F</strong> (<em>array</em>) – Vector function to be used in find root.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.Hessian">
<code class="sig-name descname"><span class="pre">Hessian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#INGRID.interpol.EfitData.Hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Hessian at a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xy</strong> (<em>array-like</em>) – Contains x and y. Ex: xy = (x0, y0).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>H</strong> (<em>array</em>) – Numpy array of shape (2, 2) representing the Hessian at xy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.PlotLevel">
<code class="sig-name descname"><span class="pre">PlotLevel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refined</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#INGRID.interpol.EfitData.PlotLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a psi level and provide it a label.</p>
<p>This function is useful for management of psi boundaries
such as ‘psi_pf’, ‘psi_core’, etc and ensuring the contour will
be properly replotted (no duplicate of same label).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>float</em><em>, </em><em>optional</em>) – Psi level to plot. Default to 1.0 (separatrix of normalized psi)</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color to pass to matplotlib contour function</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label to associate with the psi level</p></li>
<li><p><strong>linestyles</strong> (<em>str</em><em>, </em><em>optional</em>) – Line style to pass to matplotlib contour function</p></li>
<li><p><strong>refined</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot level with hi-resolution cubic spline representation</p></li>
<li><p><strong>refine_factor</strong> (<em>int</em><em>, </em><em>optional</em>) – Refinement factor for to be passed to SciPy zoom method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.PsiFunction">
<code class="sig-name descname"><span class="pre">PsiFunction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData.PsiFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.clear_plot">
<code class="sig-name descname"><span class="pre">clear_plot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData.clear_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.get_psi">
<code class="sig-name descname"><span class="pre">get_psi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData.get_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>find grid cell encompassing (r0,z0)
note: grid is the crude grid. Uses Bicubic Interpolation
to calculate the exact value at the point. Useful for
finding information inbetween grid points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<em>float</em>) – R coordinate of the point of interest</p></li>
<li><p><strong>z0</strong> (<em>float</em>) – Z coordinate of same point.</p></li>
<li><p><strong>tag</strong> (<em>str</em><em>, </em><em>optional</em>) – tag is the type of derivative we want: v, vr, vz, vrz
if nothing is provided, it assumes no derivative (v).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Value of psi or its derviative at the coordinate specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.init_bivariate_spline">
<code class="sig-name descname"><span class="pre">init_bivariate_spline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#INGRID.interpol.EfitData.init_bivariate_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize scipy.interpolate.RectBivariateSpline
object for Bicubic interpolation.</p>
<p>Sets class member v to crude EFIT grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array-like</em>) – 1-D array of r coordinates in strictly ascending order.</p></li>
<li><p><strong>z</strong> (<em>array-like</em>) – 1-D array of z coordinates in strictly ascending order.</p></li>
<li><p><strong>v</strong> (<em>array-like</em>) – 2-D array of EFIT data with shape (r.shape, z.shape)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.plot_data">
<code class="sig-name descname"><span class="pre">plot_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlevs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'filled'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refined</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the EFIT data.</p>
<p>Visualizes eqdsk file with either contour lines or filled contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlev</strong> (<em>int</em><em>, </em><em>optional</em>) – number of levels we want to be plotted</p></li>
<li><p><strong>interactive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set matplotlib interactive mode on or off</p></li>
<li><p><strong>fig</strong> (<em>object</em><em>, </em><em>optional</em>) – Matplotlib figure handle</p></li>
<li><p><strong>ax</strong> (<em>object</em><em>, </em><em>optional</em>) – Matplotlib axes handle</p></li>
<li><p><strong>view_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Represent EFIT data with standard contour lines or filled contour lines.
String value of ‘filled’ enables filled contours, whereas ‘lines’
omits filling of contours.</p></li>
<li><p><strong>refined</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot level with hi-resolution cubic spline representation</p></li>
<li><p><strong>refine_factor</strong> (<em>int</em><em>, </em><em>optional</em>) – Refinement factor for to be passed to SciPy zoom method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.interpol.EfitData.plot_levels">
<code class="sig-name descname"><span class="pre">plot_levels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.interpol.EfitData.plot_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is useful if you need to quickly see
where a particular line of constant psi is. It in’t able to store
points of intersection, and cannot be generalized. If you
need just a segment of psi, use the draw_lines method in the
line tracing class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of psi you wish to see</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – color of the line.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="line_tracing.html" class="btn btn-neutral float-left" title="line_tracing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryan Max Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>