

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1b1.dev: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>line_tracing &mdash; ingrid  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interpol" href="interpol.html" />
    <link rel="prev" title="geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ingrid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INGRID Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ingrid.html">ingrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="topologies.html">topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">line_tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpol.html">interpol</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ingrid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Module Documentation</a> &raquo;</li>
        
      <li>line_tracing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/line_tracing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-INGRID.line_tracing">
<span id="line-tracing"></span><h1>line_tracing<a class="headerlink" href="#module-INGRID.line_tracing" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="INGRID.line_tracing.RegionEntered">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">INGRID.line_tracing.</span></code><code class="sig-name descname"><span class="pre">RegionEntered</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.RegionEntered" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="INGRID.line_tracing.LineTracing">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">INGRID.line_tracing.</span></code><code class="sig-name descname"><span class="pre">LineTracing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xpt_circ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cw'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class traces the polodal and radial lines of a given psi
function based of the points where the user clicks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>EfitData.EfitData</em>) – The grid object upon which the lines will be drawn.</p></li>
<li><p><strong>settings</strong> (<em>dict</em>) – YAML file containing all INGRID parameters.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Short for epsilon. Specifies the size of the circle drawn
around the zero point.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Short for tolerance. Specifies how close to the final point the
line must get before converging. Also defines a circle.</p></li>
<li><p><strong>numPoints</strong> (<em>int</em>) – Number of points in the circle of radius eps.</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Specify the size of each line segment that is traced by
scipy.integrate.solve_ivp.</p></li>
<li><p><strong>option</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘theta’ draws the poloidal line where the user clicks.
‘rho’ draws the radial line where the user clicked.
‘xpt_circ’: uses the root finder to find the root closest
to where the user clicked. Then finds the points around
that circle a distance epsilon away.</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘cw’ or ‘ccw’. Specifies clockwise or counterclockwise line
tracing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.DNL_find_NSEW">
<code class="sig-name descname"><span class="pre">DNL_find_NSEW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xpt2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.DNL_find_NSEW" title="Permalink to this definition">¶</a></dt>
<dd><p>Find NSEW based off primary x-point and magnetic axis,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xpt</strong> (<em>array-like</em>) – R, Z coordinate of the primary x-point.</p></li>
<li><p><strong>mag</strong> (<em>array-like</em>) – R, Z coordinate of the magnetic axis.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>LineTracer_psi will contain NSEW information post call.</p>
</dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.PsiCostFunc">
<code class="sig-name descname"><span class="pre">PsiCostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.PsiCostFunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.SNL_find_NSEW">
<code class="sig-name descname"><span class="pre">SNL_find_NSEW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.SNL_find_NSEW" title="Permalink to this definition">¶</a></dt>
<dd><p>Find NSEW based off primary x-point and magnetic axis,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xpt</strong> (<em>array-like</em>) – R, Z coordinate of the primary x-point.</p></li>
<li><p><strong>mag</strong> (<em>array-like</em>) – R, Z coordinate of the magnetic axis.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>self.LineTracer_psi will contain NSEW information post call.</p>
</dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.analyze_saddle">
<code class="sig-name descname"><span class="pre">analyze_saddle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xpt_ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.analyze_saddle" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds theta values to be tested for N and S directions</p>
</dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.disconnect">
<code class="sig-name descname"><span class="pre">disconnect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off the click functionality</p>
</dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.draw_line">
<code class="sig-name descname"><span class="pre">draw_line</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rz_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rz_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'purple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses scipy.integrate.solve_ivp to trace poloidal or radial
lines. Uses the LSODA method to solve the differential
equations. Three options for termination criteria, specified
by rz_end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rz_start</strong> (<em>array-like</em><em> or </em><a class="reference internal" href="geometry.html#INGRID.geometry.Point" title="INGRID.geometry.Point"><em>geometry.Point</em></a>) – Starting location for line tracing.</p></li>
<li><p><strong>rz_end</strong> (<em>dict</em><em>, </em><em>optional</em>) – Defaults to be rz_start. This is how we specify the
termination critera. i.e. {‘point’: Point}, {‘line’: Line},
{‘psi’: Psi}
Points can be a geometry.Point, or array-like
i.e. (x, y)
Lines can be a geometry.Line, or array-like
i.e. ((x, y), (x, y))
Psi must be a scalar, i.e. 1.1, and specifies the
level of psi to stop on.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies the color of the produced grid lines.</p></li>
<li><p><strong>option</strong> (<em>str</em><em>, </em><em>optional</em>) – Change which differential equation is used in the line
tracing proccess. ‘theta’, ‘rho’</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – determines if the function plots clockwise (cw) or
counterclockwise (ccw). default is None.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show the user real-time tracing and the line tracer works.</p></li>
<li><p><strong>text</strong> (<em>bool</em><em>, </em><em>optional</em>) – Prints convergence method, number of iterations, and
time taken to the terminal window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>line</strong> (<em>geometry.Line</em>) – Curved line consisting of the start and end points of each
segment calculated by solve_ivp. Does not store the
intermediate points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.flip_NSEW_lookup">
<code class="sig-name descname"><span class="pre">flip_NSEW_lookup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt_ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.flip_NSEW_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.map_xpt">
<code class="sig-name descname"><span class="pre">map_xpt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xpt_ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xpt1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.map_xpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="INGRID.line_tracing.LineTracing.rotate_NSEW_lookup">
<code class="sig-name descname"><span class="pre">rotate_NSEW_lookup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpt_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#INGRID.line_tracing.LineTracing.rotate_NSEW_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interpol.html" class="btn btn-neutral float-right" title="interpol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral float-left" title="geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryan Max Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>