

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1b1.dev: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example: single-null configuration (introduction) &mdash; ingrid  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: single-null configuration (further exploration)" href="snl_example_2.html" />
    <link rel="prev" title="The INGRID parameter file" href="parameter_file_introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ingrid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INGRID Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Downloading and installing INGRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="launching_ingrid.html">Launching the INGRID GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_file_introduction.html">The INGRID parameter file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example: single-null configuration (introduction)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-our-first-example">Loading our first example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-loaded-data">Viewing loaded data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-patches">Creating patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-patch-data">Saving <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-patch-map">The <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-grid">Creating a grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fine-tuning-the-grid">Fine-tuning the grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-a-gridue-file">Exporting a <code class="docutils literal notranslate"><span class="pre">gridue</span></code> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snl_example_2.html">Example: single-null configuration (further exploration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SF75_example.html">Example: Two x-points in domain (SF75 example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ingrid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="getting_started.html">Getting Started</a> &raquo;</li>
        
      <li>Example: single-null configuration (introduction)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/snl_example_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="example-single-null-configuration-introduction">
<h1>Example: single-null configuration (introduction)<a class="headerlink" href="#example-single-null-configuration-introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This tutorial assumes INGRID has been launched from the provided GUI driver. See page <a class="reference internal" href="launching_ingrid.html"><span class="doc">Launching the INGRID GUI</span></a> for explaination.</p>
</div>
<p>Here we will demonstrate how to generate a grid for a lower single-null (<code class="docutils literal notranslate"><span class="pre">SNL</span></code>) configuration. This tutorial aims to:</p>
<ul class="simple">
<li><p>Explain the GUI capabilities</p></li>
<li><p>Illustrate the INGRID workflow (data analysis <span class="math notranslate nohighlight">\(\rightarrow\)</span> patch-generation <span class="math notranslate nohighlight">\(\rightarrow\)</span> grid-generation <span class="math notranslate nohighlight">\(\rightarrow\)</span> exporting gridue)</p></li>
<li><p>Expose the user to key parameter-file controls (see parameter-file documentation for further details)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although we are creating a lower single-null grid here, INGRID internally treats both lower and upper single-null configurations as <code class="docutils literal notranslate"><span class="pre">SNL</span></code> class instances. This means there is <em>no difference in user operation for generating a grid for either LSN or USN configurations.</em></p>
</div>
<section id="loading-our-first-example">
<h2>Loading our first example<a class="headerlink" href="#loading-our-first-example" title="Permalink to this headline">¶</a></h2>
<p>After <a class="reference external" href="launching_ingrid">getting the INGRID GUI up and running</a>, click the GUI button labeled “Select Parameter File” shown below boxed in red.</p>
<img alt="_images/ingrid_gui_select_param.png" src="_images/ingrid_gui_select_param.png" />
<p>From here, your machine’s native file navigator should be on the screen. Navigate into the directory <code class="docutils literal notranslate"><span class="pre">example_files</span></code> the cloned repository to find a collection of example-cases we used for showcasing INGRID’s capabilities (as well as for testing the product).</p>
<p>Now navigate into directory <code class="docutils literal notranslate"><span class="pre">SNL</span></code> and select the file <code class="docutils literal notranslate"><span class="pre">DIIID_SNL.yml</span></code>. The GUI should now be updated with the loaded path to the example-file we selected as seen below boxed in red.</p>
<img alt="_images/ingrid_gui_snl_loaded.png" src="_images/ingrid_gui_snl_loaded.png" />
<p>INGRID has now processed the selected parameter-file. Some (of many) actions executed automatically by INGRID include:</p>
<ul class="simple">
<li><p>Processing of paths to data (<code class="docutils literal notranslate"><span class="pre">EFIT</span></code>, geometry, patch-data, etc.)</p></li>
<li><p>Loading of <code class="docutils literal notranslate"><span class="pre">EFIT</span></code> data</p></li>
<li><p>Loading of strike-geometry (target plates and/or limiter)</p></li>
<li><p>Refining of x-point coordinates</p></li>
<li><p>Refining of magnetic-axis coordinates</p></li>
<li><p>Initialization of visualization settings</p></li>
</ul>
<p>With the data loaded, we can now proceed.</p>
</section>
<section id="viewing-loaded-data">
<h2>Viewing loaded data<a class="headerlink" href="#viewing-loaded-data" title="Permalink to this headline">¶</a></h2>
<p>To view the <code class="docutils literal notranslate"><span class="pre">EFIT</span></code> data, loaded strike-geometry, and psi-levels that will dictate our final grid, simply select “View Loaded File” shown below boxed in red.</p>
<img alt="_images/ingrid_gui_view_loaded_file.png" src="_images/ingrid_gui_view_loaded_file.png" />
<p>Once clicked, we are greeted with a new plot window showing the DIII-D data we have loaded.</p>
<a class="reference internal image-reference" href="_images/snl_demo_diiid_raw.png"><img alt="_images/snl_demo_diiid_raw.png" src="_images/snl_demo_diiid_raw.png" style="width: 303.5px; height: 531.0px;" /></a>
<p>Here are some key items that INGRID has plotted (as seen in the legend):</p>
<ul class="simple">
<li><p><strong>Refined</strong> primary x-point coordinate as an orange ‘+’ marker (<code class="docutils literal notranslate"><span class="pre">xpt1</span></code>)</p></li>
<li><p><strong>Refined</strong> magnetic-axis coordinate as a yellow ‘+’ marker (<code class="docutils literal notranslate"><span class="pre">magx</span></code>)</p></li>
<li><p><strong>Normalized</strong> <code class="docutils literal notranslate"><span class="pre">eqdsk</span></code> data as black and white filled contours (psi-value of 0 at <code class="docutils literal notranslate"><span class="pre">magx</span></code> and psi-value of 1 at <code class="docutils literal notranslate"><span class="pre">xpt1</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plate_W1</span></code> data as a dark blue line (LSN inner target plate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plate_E1</span></code> data as an orange line (LSN outer target plate)</p></li>
<li><p>The primary separatrix (red contour line)</p></li>
<li><p>SOL boundary (lime contour line)</p></li>
<li><p>CORE boundary (cyan contour line)</p></li>
<li><p>PRIVATE-FLUX boundary (white contour line)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user provides the approximate primary x-point coordinates (<code class="docutils literal notranslate"><span class="pre">rxpt1</span></code>, <code class="docutils literal notranslate"><span class="pre">zxpt1</span></code>), and magnetic axis coordinates (<code class="docutils literal notranslate"><span class="pre">rmagx</span></code>, <code class="docutils literal notranslate"><span class="pre">zmagx</span></code>) in the INGRID parameter file. INGRID takes these as an initial guess to provide to a root-finder in order to <strong>refine</strong> the user-provided coordinates to high-accuracy. These values are used internally throughout the user-session.</p>
</div>
<p>This stage is where the user will interact the most with the INGRID parameter file (tweaking psi-values, target-plate locations, limiter data, etc). Said settings will be used to generate the patch map we will see in the next section. Since these have already been provided for you, let us proceed to creating patches.</p>
</section>
<section id="creating-patches">
<h2>Creating patches<a class="headerlink" href="#creating-patches" title="Permalink to this headline">¶</a></h2>
<p>INGRID interally uses a geometry object hierarchy (<code class="docutils literal notranslate"><span class="pre">Point</span></code> <span class="math notranslate nohighlight">\(\in\)</span> <code class="docutils literal notranslate"><span class="pre">Line</span></code> <span class="math notranslate nohighlight">\(\in\)</span> <code class="docutils literal notranslate"><span class="pre">Patch</span></code> <span class="math notranslate nohighlight">\(\in\)</span> <code class="docutils literal notranslate"><span class="pre">TopologyUtils</span></code>) to generate the final gridue file. We will now create a collection of <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects. These <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects are quadrilaterals that form a <em>partition</em> of the region we are interested in generating a grid for. Before elaborating further, let us now create said collection of patches (referred to as a <em>Patch map</em>) by clicking the GUI button labeled “Create Patches” shown below boxed in red.</p>
<img alt="_images/ingrid_gui_create_patches.png" src="_images/ingrid_gui_create_patches.png" />
<p>Once clicked, INGRID begins line-tracing in order to generate the Patch map seen below.</p>
<a class="reference internal image-reference" href="_images/snl_demo_patches.png"><img alt="_images/snl_demo_patches.png" src="_images/snl_demo_patches.png" style="width: 303.5px; height: 531.0px;" /></a>
<p>The collection of <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects are pictured in the Patch map. These <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects will generate their own subgrid that will be stitched together to form the exported global grid.</p>
</section>
<section id="saving-patch-data">
<h2>Saving <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data<a class="headerlink" href="#saving-patch-data" title="Permalink to this headline">¶</a></h2>
<p>INGRID provides the user the capability of saving <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data into a specially formatted NumPy <code class="docutils literal notranslate"><span class="pre">npy</span></code> files for later reconstruction. We control this feature within the parameter file by modifying the entries under <code class="docutils literal notranslate"><span class="pre">patch_data</span></code> (seen below):</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------</span>
<span class="c1"># Saved patch settings</span>
<span class="c1"># ---------------------------------------------------</span>
<span class="nt">patch_data</span><span class="p">:</span>
  <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LSN_patches_1597099640.npy</span>
  <span class="nt">preferences</span><span class="p">:</span>
    <span class="nt">new_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">new_fname</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LSN_patches_1597099640.npy</span>
  <span class="nt">use_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>Here we have:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> - the name of the file to use for <code class="docutils literal notranslate"><span class="pre">Patch</span></code> reconstruction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preferences</span></code> - settings for configuring final <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data file</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">new_file</span></code> - create a new <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">new_fname</span></code> - name of new <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data file</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_file</span></code> - use the provided file for <code class="docutils literal notranslate"><span class="pre">Patch</span></code> reconstruction</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to set the directory to search for a <code class="docutils literal notranslate"><span class="pre">Patch</span></code> data <em>file</em> by modifying <code class="docutils literal notranslate"><span class="pre">patch_data</span></code> under entry <code class="docutils literal notranslate"><span class="pre">dir_settings</span></code></p>
</div>
<p>Because the parameter file is populated with the above settings, we see that after creation of a <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map the terminal prompts the user with a message stating:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Saved patch data for file LSN_patches_1597099640.npy</span>
</pre></div>
</div>
<p>The user is encouraged to try this feature out. To do so, first change the <code class="docutils literal notranslate"><span class="pre">use_file</span></code> entry within <code class="docutils literal notranslate"><span class="pre">patch_data</span></code> to a value of <code class="docutils literal notranslate"><span class="pre">True</span></code> and save the file. Now, close the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map window, and click <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Patches</span></code> again. The <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map should now be restored back to the state it was at.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">Patch</span></code> data files expedite the grid generation process by bypassing all line-tracing. This feature is also useful for trading cases with other INGRID users</p>
</div>
</section>
<section id="the-patch-map">
<span id="patch-map-ref"></span><h2>The <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map<a class="headerlink" href="#the-patch-map" title="Permalink to this headline">¶</a></h2>
<p>In the above plot we can see the “<code class="docutils literal notranslate"><span class="pre">Patch</span></code> map”. Each <code class="docutils literal notranslate"><span class="pre">Patch</span></code> is been assigned it’s own color, as well as a <code class="docutils literal notranslate"><span class="pre">Patch</span></code> label/tag consisting of a two-character string of the form “&lt;alpha_char&gt;&lt;numeric_char&gt;””. This coding directly represents the index space of the final grid with:</p>
<ul class="simple">
<li><p>The alpha-char (“A”, “B”, …, “F” here) representing a poloidal “column” in the index space.</p></li>
<li><p>The numeric-char (“1” and “2” here) representing a radial “row” in the index space.</p></li>
</ul>
<p>Below is diagram illustrating said notation.</p>
<img alt="_images/snl_demo_patches_index_space.png" src="_images/snl_demo_patches_index_space.png" />
<p>This notation proves to be robust since it holds for not only <code class="docutils literal notranslate"><span class="pre">SNL</span></code> topologies (both LSN and USN), but also all topologies such as <code class="docutils literal notranslate"><span class="pre">UDN</span></code> and the family <code class="docutils literal notranslate"><span class="pre">SF*</span></code>.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">SNL</span></code> family of configurations, the collection of <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects with numeric_char == “2” (”<strong>A2</strong>” - “<strong>F2</strong>”) represent the SOL, <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects “<strong>A1</strong>” and “<strong>F1</strong>” represent the PF region, and <code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects “<strong>B1</strong>”, “<strong>C1</strong>”, “<strong>D1</strong>”, and “<strong>E1</strong>” represent the CORE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will use this notation extensively for fine-tuning the final grid</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">Patch</span></code> objects are ordered alphabetically clock-wise around the magnetic-axis and enumerated in direction of increasing psi</p>
</div>
<p>Now that we have partitioned the EFIT domain into the region we wish to model, let us now generate a grid.</p>
</section>
<section id="creating-a-grid">
<h2>Creating a grid<a class="headerlink" href="#creating-a-grid" title="Permalink to this headline">¶</a></h2>
<p>Before generating a grid, let’s take a look at some grid controls in the INGRID parameter file.</p>
<p>Below are some entries we will be modifying.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------</span>
<span class="c1"># General grid settings</span>
<span class="c1"># ---------------------------------------------------</span>
<span class="nt">grid_settings</span><span class="p">:</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="c1"># Settings for grid generation (num cells, transforms, distortion_correction)</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="nt">grid_generation</span><span class="p">:</span>
    <span class="nt">distortion_correction</span><span class="p">:</span>
      <span class="nt">all</span><span class="p">:</span>
        <span class="nt">active</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span> <span class="c1"># true, 1 also valid.</span>
        <span class="nt">resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
        <span class="nt">theta_max</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120.0</span>
        <span class="nt">theta_min</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80.0</span>
    <span class="nt">np_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="nt">nr_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="c1"># Other grid settings</span>
</pre></div>
</div>
<p>Within the entry <code class="docutils literal notranslate"><span class="pre">grid_settings</span></code>, we have:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">grid_generation</span></code> - settings for controlling resultant grid</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">distortion_correction</span></code> - settings for controlling shearing in grid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np_default</span></code> - default number of poloidal cells per <code class="docutils literal notranslate"><span class="pre">Patch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nr_default</span></code> - default number of radial cells per <code class="docutils literal notranslate"><span class="pre">Patch</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will work with entry <code class="docutils literal notranslate"><span class="pre">distortion_correction</span></code> at a later time (next section). For now, set the entry value to <code class="docutils literal notranslate"><span class="pre">False</span></code> so that we can see it’s effects later</p>
</div>
<p>To execute refinement of the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map into a grid, we click the GUI button <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Grid</span></code>.</p>
<img alt="_images/ingrid_gui_create_grid.png" src="_images/ingrid_gui_create_grid.png" />
<p>The terminal will prompt the user with the progress of <code class="docutils literal notranslate"><span class="pre">Patch</span></code> refinement by providing a short summary of the subgrid being generated within each <code class="docutils literal notranslate"><span class="pre">Patch</span></code>. When <code class="docutils literal notranslate"><span class="pre">Patch</span></code> refinement has finalized, we are greeted with a new window showing the resultant grid.</p>
<a class="reference internal image-reference" href="_images/snl_demo_grid_default.png"><img alt="_images/snl_demo_grid_default.png" src="_images/snl_demo_grid_default.png" style="width: 303.0px; height: 530.0px;" /></a>
<p>Although this grid can be immediately exported, there are still actions we can take to improve our grid naively generated with only <code class="docutils literal notranslate"><span class="pre">np_default</span></code> and <code class="docutils literal notranslate"><span class="pre">nr_default</span></code>.</p>
</section>
<section id="fine-tuning-the-grid">
<h2>Fine-tuning the grid<a class="headerlink" href="#fine-tuning-the-grid" title="Permalink to this headline">¶</a></h2>
<p>Generating grids with global values <code class="docutils literal notranslate"><span class="pre">np_default</span></code> and <code class="docutils literal notranslate"><span class="pre">nr_default</span></code> is not enough in many cases. INGRID allows users to specify the number of poloidal and radial cells for particular regions of the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map. This allows for refining the grid near regions of interest while maintaining global/default grid values per <code class="docutils literal notranslate"><span class="pre">Patch</span></code>.</p>
<p>To utilize this feature, we will fall back on the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> naming convention explained in section <a class="reference internal" href="snl_example_file_demo.html#patch-map-ref"><span class="std std-ref">The Patch map</span></a>. The figure below shows a collection of keyword entries (<code class="docutils literal notranslate"><span class="pre">np_A</span></code>, <code class="docutils literal notranslate"><span class="pre">np_B</span></code>, … <code class="docutils literal notranslate"><span class="pre">np_F</span></code>, <code class="docutils literal notranslate"><span class="pre">nr_1</span></code>, <code class="docutils literal notranslate"><span class="pre">nr_2</span></code>) that can be added to the INGRID parameter file to control the number cells in a grid.</p>
<img alt="_images/snl_index_map_np_nr.png" src="_images/snl_index_map_np_nr.png" />
<p>Note how modifying <code class="docutils literal notranslate"><span class="pre">np_A</span></code> would affect both “A2” and “A1” since they are poloidally dependent in index-space. Similarly, we see how modifying <code class="docutils literal notranslate"><span class="pre">np_1</span></code> would affect “A1” - “F1” since they are radially dependent in index-space.</p>
<p>Let’s illustrate this idea by increasing the number of poloidal cells near both target plates. We see by inspecting the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map that target plates border patches “A*” and “F*”. This says we must add entries <code class="docutils literal notranslate"><span class="pre">np_A</span></code> and <code class="docutils literal notranslate"><span class="pre">np_F</span></code> to the INGRID parameter file. That is:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------</span>
<span class="c1"># General grid settings</span>
<span class="c1"># ---------------------------------------------------</span>
<span class="nt">grid_settings</span><span class="p">:</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="c1"># Settings for grid generation (num cells, transforms, distortion_correction)</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="nt">grid_generation</span><span class="p">:</span>
    <span class="nt">distortion_correction</span><span class="p">:</span>
      <span class="nt">all</span><span class="p">:</span>
        <span class="nt">active</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span> <span class="c1"># true, 1 also valid.</span>
        <span class="nt">resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
        <span class="nt">theta_max</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120.0</span>
        <span class="nt">theta_min</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80.0</span>

    <span class="nt">np_A</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches A1 and A2</span>
    <span class="nt">np_F</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches F1 and F2</span>

    <span class="nt">np_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="nt">nr_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="c1"># Other grid settings</span>
</pre></div>
</div>
<p>In addition to refining poloidally, let’s increase the radial resolution near the target plates. In this case “A2” and “A1” are <em>not</em> dependent on each other (as seen in figure above). On the other hand, since the SOL consists of all patches with numeric-tag “2”, modifying “A2” in radial cells will modify all other patches in the SOL radially to keep the index-map consisitent. We will choose to refine “A2”. That is:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------</span>
<span class="c1"># General grid settings</span>
<span class="c1"># ---------------------------------------------------</span>
<span class="nt">grid_settings</span><span class="p">:</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="c1"># Settings for grid generation (num cells, transforms, distortion_correction)</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="nt">grid_generation</span><span class="p">:</span>
    <span class="nt">distortion_correction</span><span class="p">:</span>
      <span class="nt">all</span><span class="p">:</span>
        <span class="nt">active</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span> <span class="c1"># true, 1 also valid.</span>
        <span class="nt">resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
        <span class="nt">theta_max</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120.0</span>
        <span class="nt">theta_min</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80.0</span>

    <span class="nt">np_A</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches A1 and A2</span>
    <span class="nt">np_F</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches F1 and F2</span>

    <span class="nt">nr_2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6</span>  <span class="c1"># Create 6 radial cells in layer 2</span>

    <span class="nt">np_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="nt">nr_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="c1"># Other grid settings</span>
</pre></div>
</div>
<p>After making the addition, save the file and click “Create Grid”. INGRID will detect that an edit was made to the parameter file and apply all changes. When <code class="docutils literal notranslate"><span class="pre">Patch</span></code> refinement has finalized, we are greeted with a new window showing the updated grid.</p>
<a class="reference internal image-reference" href="_images/snl_demo_grid_plates.png"><img alt="_images/snl_demo_grid_plates.png" src="_images/snl_demo_grid_plates.png" style="width: 303.0px; height: 530.0px;" /></a>
<p>We can continue to modify the grid in order to allocate more cells near the x-point. A natural choice would be to target <code class="docutils literal notranslate"><span class="pre">np_B</span></code> and <code class="docutils literal notranslate"><span class="pre">np_E</span></code>. Doing so with the values <code class="docutils literal notranslate"><span class="pre">np_B</span> <span class="pre">=</span> <span class="pre">18</span></code> and <code class="docutils literal notranslate"><span class="pre">np_E</span> <span class="pre">=</span> <span class="pre">18</span></code> (double resolution for the larger patches), we see our parameter file consists of:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------</span>
<span class="c1"># General grid settings</span>
<span class="c1"># ---------------------------------------------------</span>
<span class="nt">grid_settings</span><span class="p">:</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="c1"># Settings for grid generation (num cells, transforms, distortion_correction)</span>
  <span class="c1"># ----------------------------------------------------------------------------</span>
  <span class="nt">grid_generation</span><span class="p">:</span>
    <span class="nt">distortion_correction</span><span class="p">:</span>
      <span class="nt">all</span><span class="p">:</span>
        <span class="nt">active</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span> <span class="c1"># true, 1 also valid.</span>
        <span class="nt">resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
        <span class="nt">theta_max</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120.0</span>
        <span class="nt">theta_min</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80.0</span>

    <span class="nt">np_A</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches A1 and A2</span>
    <span class="nt">np_F</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>  <span class="c1"># Create 9 poloidal cells in patches F1 and F2</span>
    <span class="nt">np_B</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">18</span>  <span class="c1"># Create 18 poloidal cells in patches B1 and B2</span>
    <span class="nt">np_E</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">18</span>  <span class="c1"># Create 18 poloidal cells in patches E1 and E2</span>

    <span class="nt">nr_2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6</span>  <span class="c1"># Create 6 radial cells in layer 2</span>

    <span class="nt">np_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="nt">nr_default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="c1"># Other grid settings</span>
</pre></div>
</div>
<p>and produces a grid that we can see below (zoomed with Matplotlib toolbar provided in plots).</p>
<a class="reference internal image-reference" href="_images/snl_demo_refined.png"><img alt="_images/snl_demo_refined.png" src="_images/snl_demo_refined.png" style="width: 303.0px; height: 530.0px;" /></a>
<p>For the purposes of this introductory tutorial, let us continue to exporting the <code class="docutils literal notranslate"><span class="pre">gridue</span></code> file.</p>
</section>
<section id="exporting-a-gridue-file">
<h2>Exporting a <code class="docutils literal notranslate"><span class="pre">gridue</span></code> file<a class="headerlink" href="#exporting-a-gridue-file" title="Permalink to this headline">¶</a></h2>
<p>When the user is satisfied with the generated grid, a <code class="docutils literal notranslate"><span class="pre">gridue</span></code> formatted file can be generated by selecting “Export gridue” shown below boxed in red.</p>
<img alt="_images/ingrid_gui_export_gridue.png" src="_images/ingrid_gui_export_gridue.png" />
<p>From here, the user will be able to select a save location for their INGRID generated <code class="docutils literal notranslate"><span class="pre">gridue</span></code> file.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we demonstrated how to generate a <code class="docutils literal notranslate"><span class="pre">gridue</span></code> file for an <code class="docutils literal notranslate"><span class="pre">SNL</span></code> configuration. This introductory tutorial is not an exhaustive demonstration of INGRID’s capabilities for grid generation.
Other capabilities such as customizing the <code class="docutils literal notranslate"><span class="pre">Patch</span></code> map, applying poloidal/radial grid transformations, and mitigating cell-shearing can be found in the next <code class="docutils literal notranslate"><span class="pre">SNL</span></code> example case.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="snl_example_2.html" class="btn btn-neutral float-right" title="Example: single-null configuration (further exploration)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameter_file_introduction.html" class="btn btn-neutral float-left" title="The INGRID parameter file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryan Max Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>